.toggle_persons
  padding: 16px
  color: white
  backgroundColor: green
  border: none
  fontSize: 20px
  cursor: pointer
  transition: all ease-in-out .25s
  &:hover
    backgroundColor: lightgreen
    color: black
